FROM resin/%%RESIN_MACHINE_NAME%%-python

#switch on systemd init system in container
ENV INITSYSTEM on

# am I being trolled?? https://github.com/resin-io-projects/resin-rpi-python-picamera/issues/8
ENV READTHEDOCS True

RUN apt-get update \
    && apt-get -y install inotify-tools

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["bash","start.sh"]
